# meget

weget/: pom.xml
weget/mybatis/: generator.xml  readme.txt
weget/src/main/java/com/kuaidian/weget/domain/: Material.java  MaterialWithBLOBs.java
weget/src/main/java/com/kuaidian/weget/mapper/: MaterialMapper.java
weget/src/main/java/com/kuaidian/weget/service/: BilibiliService.java  CacheService.java
weget/src/main/java/com/kuaidian/weget/service/impl/: BilibiliServiceImpl.java  CacheServicerImpl.java
weget/src/main/java/com/kuaidian/weget/system/: RedisClient.java
weget/src/main/java/com/kuaidian/weget/tool/: BilibiliTools.java  RedisTools.java
weget/src/main/resources/: appconfig.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.properties  spring-mybatis.xml
weget/src/main/resources/mapping/: MaterialMapper.xml
weget/src/test/java/: Test.java
